<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styles.css">

  <title>About - Bijali Jayalakshmi Jayan</title>
  <link rel="icon" type="image/x-icon"
    href=" https://media.licdn.com/dms/image/v2/D5603AQFVCAG6LzEtXQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1698933815289?e=1733961600&v=beta&t=UBTmL2I1PqQNCXg11MPaCQmhedD6eP32W0153Z7iMVM">

</head>

<body>
  <!--header-->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">@IamBijaliJayalakshmiJayan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/timeline.html">Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/projects.html">Projects</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/contact.html">Contact me</a>
          </li>
      </div>
    </div>
  </nav>

  <!--About sec-->

  <div class="container aboutSec">
    <div class="row">
      <!--content-->
      <div class="col-lg-6">
        <h1>About Me</h1>
        <h3>Open Source Developer</h3>
        <h2>Bijali Jayalakshmi Jayan</h2>
        <p>Hello All... I'm Bijali Jayalakshmi Jayan, open source enthusiast at Koodappulam, Kottayam.</p>
        <p>I have done my Master's Degree in the discipline of Computer Science in BVMHCC Cherpunkal under MG
          University. I'm a Software Trainer of Gtec Computer Education. Most importantly trying to specialize in Data
          Analytics.</p>
        <p>Here are a few technologies I've been working and specilized
        <table class="table table-borderless">
          <tbody>
            <tr>
              <td><span>></span>PHP</td>
              <td><span>></span>React</td>
              <td><span>></span>Java</td>
            </tr>
            <tr>
              <td><span>></span>Django</td>
              <td><span>></span>Python</td>
              <td><span>></span>Android</td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-primary">Hire Me</button>
        </p>
      </div>
      <!--image-->
      <div class="col-lg-6">
        <img src="./images/biju.png" width="70%">

      </div>
    </div>
  </div>





  <!--footer-->
  <div class="container footer">
    <div class="row text-center">
      <div class="col-lg-12">
        <h1>follow me</h1>
      </div>
      <div class="col-lg-12">
        <div class="d-flex justify-content-center">
          <a href="https://www.facebook.com/bijalijayalakshmi.jayan/" target="_blank"><i
              class="fa fa-facebook-square me-2" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/bijalijayalakshmijayan/" target="_blank"><i class="fa fa-instagram me-2"
              aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/bijali-jayalakshmi-jayan-9a6301238/" target="_blank"><i
              class="fa fa-linkedin-square me-2" aria-hidden="true"></i></a>
          <a href="https://github.com/bijali-jlakshmi123/" target="_blank"><i class="fa fa-github-square me-2"
              aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/@bijalijayan3028/" target="_blank"><i class="fa fa-youtube-square me-2"
              aria-hidden="true"></i></a>
        </div>

      </div>
      <div class="col-lg-12">
        <p>Designed and Built by Bijali Jayalakshmi Jayan</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>